{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service buid",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@jeremyhamm/vue-slider": "^0.1.16",
    "aos": "^3.0.0-beta.6",
    "bootstrap-vue": "^2.1.0",
    "core-js": "^2.6.11",
    "d3": "^5.15.0",
    "dat.gui": "^0.7.6",
    "echarts": "^4.6.0",
    "echarts-gl": "^1.1.1",
    "install": "^0.13.0",
    "jquery": "^1.12.4",
    "oimo": "^1.0.9",
    "slugify": "^1.3.6",
    "three": "^0.111.0",
    "three-full": "^17.1.0",
    "v-click-outside": "^2.1.5",
    "vis-graph3d": "^5.4.3",
    "viz-js-lib": "^0.9.28",
    "vizjs": "^2.1.1",
    "vue": "^2.6.11",
    "vue-burger-menu": "^2.0.3",
    "vue-click-outside": "^1.0.7",
    "vue-clipboard2": "^0.3.1",
    "vue-echarts": "^4.1.0",
    "vue-gl": "^0.17.0",
    "vue-head": "^2.2.0",
    "vue-progressive-image": "^3.2.0",
    "vue-router": "^3.1.3",
    "vue-select": "^3.4.0",
    "vue-threejs": "^0.2.0-alpha.1",
    "vue-threejs-composer": "^1.2.0",
    "vuetify": "^1.5.22",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-unit-mocha": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "chai": "^4.1.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^7.3.1",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
